footer
	margin: 50px 0

.box-footer
	float: left
	width: 33.3%
	padding: 0 15px

	h2
		color: #31475e
		font-size: 22px
		font-weight: normal

	p
		margin-top: 10px
		color: #31475e
		font-size: 15px

	form
		margin-top: 10px

	input[type=text]
		width: 80%
		max-width: 208px
		padding-left: 10px
		height: 43px
		border-radius: 100px
		background-color: #ffffff
		border: 1px solid #bfbfbf
		
	input[type=text]:focus
		outline: 0

	button
		width: calc(20% - 10px)
		margin-left: 10px
		max-width: 63px
		height: 43px
		border: 1px solid #31475e
		border-radius: 50px
		background: white

		i
			color: #31475e
			cursor: pointer
