section.formulario
	padding: 30px 0

	>.container
		max-width: 960px

	h2 
		text-align: center
		font-weight: normal
		color: #31475e

	form
		margin-top: 10px

	input[type=text]
		width: 100%
		height: 40px
		border-radius: 100px
		border: 1px solid #ccc
		margin-top: 8px
		padding-left: 10px

	input[type=text]:focus
		outline: 0

	textarea
		width: 100%
		height: 120px
		resize: vertical
		border-radius: 20px
		border: 1px solid #ccc
		margin-top: 8px
		padding: 10px

	textarea:focus
		outline: 0

	input[type=submit]
		width: 130px
		height: 38px
		color: white
		cursor: pointer
		border: 0
		margin-top: 10px
		border-radius: 100px
		background-color: #ff5f27
		box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5)

