@media screen and (max-width: 1024px)
	nav.desktop
		display: none
	nav.mobile
		display: block
	div.chamada-header
		text-align: center
		input[type=email]
			margin: 0 auto
			margin-bottom: 10px
			display: block
		p
			display: inline-block
	.box-depoimento 
		left: 50%
		top: 50%
		bottom: auto
		transform: translate(-50%,-50%)
		width: 80%

@media screen and (max-width: 768px)
	
	.box-footer
		width: 100%
		margin-bottom: 20px
		text-align: center

	.empresa-single
		width: 100%
		max-width: 640px
		margin: 0 auto

	.texto-descricao 
		width: 100%
		display: block
		float: none
	section.descricao-danki-2
		img
			width: 100%
			display: block
			float: none
			margin: 0 auto
			margin-top: 10px
	section.servicos
		.box-servico 
			margin: 0 auto
			max-width: 400px
			width: 100%
	