section.servicos
	padding: 25px 0
	>.container
		max-width: 1100px
	.title-servicos
		text-align: center
		h3 
			color: #31475e
			font-size: 22px
			font-weight: normal

	.flex-servicos
		display: flex
		flex-wrap: wrap
	.box-servico 
		border: 10px solid white
		border-radius: 3px
		background-color: #ffffff
		box-shadow: 0 8px 20px 0 rgba(224, 224, 224, 0.5)
		background: white
		width: 33.3%
		img
			width: 100%
	.box-servico-wraper
		padding: 20px
		h2
			color: #31475e
			font-size: 20px
			font-weight: normal
		p
			margin: 8px 0
			line-height: 1.6
			font-weight: lighter
			color: #6a7c92
			font-size: 15px
		a 
			display: inline-block
			border: 1px solid #6a7c92
			color: #6a7c92
			text-decoration: none
			padding: 6px 12px
			border-radius: 20px
			text-transform: uppercase
			font-size: 13px
